# nongjiyun

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
app/src/main/java/com/example/administrator/myapplication/activity/: Activity_login.java  AdvertisingPage.java  AskDetail.java  Boot_page.java  CustomScanActivity.java  ExchangeDetail.java  ExchangePush.java  ForgetPassActivity.java  HomeAddFriendsDetail.java  HomeAddFriendsList.java  HomeBrandFarmCapital.java  HomeDemandPush.java  HomeExpertDetailedInformation.java  HomeSessionList.java  (+66 more)
app/src/main/res/drawable/: button_shape01.xml  button_shape02.xml  corners_bg.xml  corners_bg1.xml  corners_bg3.xml  corners_bg4.xml  dialog.xml  ic_knowledge_menu_pro_rice_tv.xml  select_msg_btn.xml  selector1.xml  selector2.xml  selector3.xml  selector4.xml  selector5.xml  selector_btn_into.xml  selector_btn_yzm.xml  selector_knowledge_pig_collection.xml  selector_photo.xml  selector_reister.xml  selector_sao.xml  selector_video.xml  shape_knowledge_toast_text.xml  shape_refuse_toast_text.xml  tv_index_bg.xml  tv_stroke1.xml  tv_stroke3.xml
app/src/main/res/layout/: activity_advertising_page.xml  activity_agricultural_expert.xml  activity_agricultural_of_technology.xml  activity_agricultural_policy.xml  activity_ask_detail.xml  activity_boot_page.xml  activity_cloud_intelligence.xml  activity_custom_scan.xml  activity_exchange_detail.xml  activity_exchange_push.xml  activity_exemplary_typical.xml  activity_forget_pass.xml  activity_head_line.xml  activity_hme__notice__personal__fragment.xml  activity_home__agricultural__expert__new.xml  activity_home__agricultural__rice__expert.xml  activity_home__details.xml  activity_home__edit__search.xml  activity_home__media_player.xml  activity_home__notice_system_notice_item1.xml  activity_home__personal_information.xml  activity_home__supply_and_demand.xml  activity_home__system_notification.xml  activity_home__trends.xml  activity_home_add_friends_detail.xml  activity_home_add_friends_list.xml  activity_home_brand_farm_capital.xml  activity_home_demand_push.xml  activity_home_expert_detailed_information.xml  activity_home_farm_capital_select.xml  activity_home_farm_company_select.xml  activity_home_farm_information.xml  activity_home_fragment_notice.xml  activity_home_good_friends_list.xml  activity_home_notice_system_notice_item1.xml  activity_home_science_technology_dynamic.xml  activity_home_search_result_tab.xml  activity_home_session_list.xml  activity_home_supply_detail.xml  activity_home_supply_push.xml  (+147 more)
app/src/main/res/mipmap-mdpi/: come.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: system.xml
(+199 files in other folders)
