<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.activity.HomeScienceTechnologyDynamic">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/springgreen">

        <ImageView
            android:id="@+id/agricultural_expert_back_iv"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="科技动态"
            android:textColor="#FFF"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <com.example.administrator.myapplication.utils.ListViewForScrollView
            android:id="@+id/home_science_technology_dynamic_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.administrator.myapplication.utils.ListViewForScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
