<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.activity.HomeSupplyPush">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/springgreen">
        <ImageView
            android:id="@+id/home_demand_back_iv"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发布求购"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="发布"
            android:textSize="15dp"
            android:paddingRight="20dp"
            android:layout_gravity="right"/>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">
        <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EBEBEB">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="产品分类"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请选择产品分类"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_into_normal"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp"
        android:textSize="15dp"
        android:enabled="true"
    android:hint="需求名称"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB">
        </View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:textSize="15dp"
        android:gravity="top"
        android:background="@null"
        android:hint="需求详细描述"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="计量单位"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请选择单位"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_into_normal"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="需求数量"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请输入求购数量"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="单         价"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请输入求购单价"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="有  效  期"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请选择有效期"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="联  系  人"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请选择联系人"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="联系电话"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请输入联系电话"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
         android:paddingTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_address"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="wrap_content"
            android:text="江苏省南京市栖霞区践行路靠近南京邮电大学"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
