<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.activity.MyDateChooseType">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/springgreen">

            <ImageView
                android:id="@+id/agricultural_expert_back_iv"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_back_normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="选择类型"
                android:textColor="#FFF"
                android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tv_choose1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="农情上报"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB">
    </View>
    <TextView
        android:id="@+id/tv_choose2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:text="入户情报"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB">
    </View>
    <TextView
        android:id="@+id/tv_choose3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:text="其他"
        android:gravity="center_vertical"/>

</LinearLayout>
