<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black">

    <ImageView
        android:id="@+id/crossIv"
        android:layout_width="24dp"
        android:layout_height="24dp"

        android:src="@drawable/cross"/>

    <TextView
        android:id="@+id/photoOrderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/saveTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"

        android:padding="10dp"
        android:textSize="14sp"
        android:text="保存"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/loading"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/centerIv"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--tools:context="com.example.administrator.myapplication.activity.PhotoBrowserActivity">-->
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ff2dc667">-->
        <!--<ImageView-->
            <!--android:id="@+id/mydata_back_bt"-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/btn_back_normal" />-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:text="图片预览"-->
                <!--android:paddingLeft="110dp"-->
                <!--android:textColor="#FFF"-->
                <!--android:textSize="20dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/mydata_save_tv"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                 <!---->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="保存图片"-->
                <!--android:gravity="center"-->
                <!--android:textColor="#FFF"-->
                <!--android:textSize="15dp" />-->
        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/pager"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

    <!--</android.support.v4.view.ViewPager>-->
<!--</LinearLayout>-->
