<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.view.agricultural_expert">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/springgreen">

            <ImageView
                android:id="@+id/agricultural_expert_back_iv"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_back_normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="农业专家"
                android:textColor="#FFF"
                android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/home_agricultural_of_expert_layout_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="#FFA500"
         >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_expert"
            android:text="专家最新发布"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:drawablePadding="10dp"
            android:button="@null"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:button="@null"
            android:drawablePadding="10dp"
            android:layout_gravity="center_vertical"
            android:drawableRight="@mipmap/btn_into_normal"
            android:textColor="#FFF"
            android:text="详情" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>
    <GridView
        android:id="@+id/home_agricultural_of_expert_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background="#EBEBEB">
    </GridView>
</LinearLayout>
