<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.activity.HomeExpertDetailedInformation">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/springgreen">
        <ImageView
            android:id="@+id/agricultural_expert_back_iv"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="详细资料"
            android:textColor="#FFF"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="50dp">

            <android.support.v4.widget.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/icon_default_head" />

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/circleImageView"
                android:layout_toRightOf="@+id/circleImageView"
                android:text="李刚华" />

            <TextView
                android:id="@+id/textquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/circleImageView"
                android:layout_alignLeft="@+id/textname"
                android:layout_alignStart="@+id/textname"
                android:text="问题：525" />

            <TextView
                android:id="@+id/textaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/circleImageView"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/textprovince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textname"
                android:layout_alignBottom="@+id/textname"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="80dp"
                android:textColor="@android:color/holo_blue_bright"
                android:layout_toEndOf="@+id/textaccount"
                android:layout_toRightOf="@+id/textaccount"
                android:text="省级专家" />

            <TextView
                android:id="@+id/textrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textprovince"
                android:layout_alignBottom="@+id/textprovince"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="20dp"
                android:background="@color/green"
                android:textColor="#FFF"
                android:layout_toEndOf="@+id/textprovince"
                android:layout_toRightOf="@+id/textprovince"
                android:text="水稻" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@mipmap/icon_expert_01"
                android:button="@null"
                android:text="专家介绍" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="职位：教授" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="单位：南京林业大学" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="邮箱：liganghua@niit.cn" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="专业方向：水稻生理生态，水稻高产高效栽培" />
            <View
                android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="#EBEBEB"
                >
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:button="@null"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/icon_expert_02"
                    android:text="履历介绍" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_into_normal" />
            </LinearLayout>
            <View
                android:layout_height="5dp"
                android:layout_width="match_parent"
                android:background="#EBEBEB"
                >
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <RadioButton
                    android:drawableLeft="@mipmap/icon_expert_03"
                    android:button="@null"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="专家答疑"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="更多 >>"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBEB">
            </View>
            <com.example.administrator.myapplication.utils.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.administrator.myapplication.utils.ListViewForScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谢站长请对秧苗有影响吗？上水才三天"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-06-02"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谢站长请对秧苗有影响吗？上水才三天"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-06-02"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谢站长请对秧苗有影响吗？上水才三天"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-06-02"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谢站长请对秧苗有影响吗？上水才三天"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-06-02"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谢站长请对秧苗有影响吗？上水才三天"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-06-02"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谢站长请对秧苗有影响吗？上水才三天"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-06-02"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EBEBEB">
    </View>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="咨询专家"
        android:layout_gravity="center"
        android:background="@color/springgreen"
        android:textColor="#FFF"/>

</LinearLayout>
