<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.activity.MyFillInTheLog">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff2dc667">
        <ImageView
            android:id="@+id/log_back_bt"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:paddingLeft="115dp"
                android:text="填写上报"
                android:textSize="20dp"
                android:textColor="#FFF" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:text="提交"
                android:textColor="#FFF"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
      <TextView
          android:layout_width="0dp"
          android:layout_weight="1.5"
          android:layout_height="wrap_content"
          android:text="标        题"
          android:textSize="15dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@null"
            android:hint="请输入标题"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="上  报  人"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入名字"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="类        型"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/please_log_tv"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:textSize="15dp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请选择上报类型"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:padding="10dp"
            android:src="@mipmap/btn_into_normal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="拜访农民"
            android:textSize="15dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textSize="15dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:hint="请输入拜访农民"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="识  别  码"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textSize="15dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:hint="请输入识别码"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EBEBEB">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="上报地址"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textSize="15dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:hint="请输入上报地址"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="备        注"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textSize="15dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:hint="请输入文本说明"/>
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#EBEBEB">

</View>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawablePadding="20dp"
        android:paddingLeft="10dp"
        android:drawableBottom="@mipmap/btn_photo_pressed"
        android:text="添加图片" />
    </LinearLayout>
</LinearLayout>
