<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.activity.HomeTemp">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/springgreen">
            <ImageView
                android:id="@+id/home_temp_back_iv"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_back_normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="天气详情"
                android:textColor="#FFF"
                android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="10dp">
            <TextView

                android:id="@+id/tv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="南京" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_city"
                android:gravity="center"
                android:text="2018-06-02" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/tv_date"
                android:text="18:00:00"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20°"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_tq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img1"
                android:gravity="center"
                android:text="雷阵雨"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="10dp">
            <ImageView
                android:id="@+id/photo_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_weather_black_03"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_tmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/photo_weather"
                android:text="多云"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#FFF"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/textxingqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="周六" />

        <TextView
            android:id="@+id/textdate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textxingqi"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textxingqi"
            android:layout_marginBottom="11dp"
            android:text="2018-06-02" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textxingqi"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/icon_weather_black_03" />

        <TextView
            android:id="@+id/texttemp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_below="@+id/imageView2"
            android:layout_alignBaseline="@+id/textdate1"
            android:layout_alignBottom="@+id/textdate1"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:text="多云" />

        <TextView
            android:id="@+id/textwendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textxingqi"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="27°/19°" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFF"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"

        android:background="#FFF"

        android:layout_height="60dp">
        <TextView
            android:id="@+id/textdate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="周六" />

        <TextView
            android:id="@+id/textday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textdate2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textdate2"
            android:layout_marginBottom="11dp"
            android:text="2018-06-02" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textdate2"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/icon_weather_black_03" />

        <TextView
            android:id="@+id/texttemp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textday"
            android:layout_alignBottom="@+id/textday"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:text="多云" />

        <TextView
            android:id="@+id/textwendu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textdate2"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="27°/19°" />
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFF"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/textday4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="周六" />

        <TextView
            android:id="@+id/texttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textday4"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textday4"
            android:layout_marginBottom="11dp"
            android:text="2018-06-02" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textday4"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/icon_weather_black_03" />

        <TextView
            android:id="@+id/texttemp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/texttime"
            android:layout_alignBottom="@+id/texttime"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:text="多云" />

        <TextView
            android:id="@+id/textwendu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textday4"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="27°/19°" />
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFF"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/textday5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="周六" />

        <TextView
            android:id="@+id/texttime5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textday5"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textday5"
            android:layout_marginBottom="11dp"
            android:text="2018-06-02" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textday5"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/icon_weather_black_03" />

        <TextView
            android:id="@+id/texttemp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/texttime5"
            android:layout_alignBottom="@+id/texttime5"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_alignStart="@+id/imageView5"
            android:text="多云" />

        <TextView
            android:id="@+id/textwenu5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textday5"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="27°/19°" />
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFF"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="周六" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView14"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginBottom="11dp"
            android:text="2018-06-02" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView14"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/icon_weather_black_03" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView15"
            android:layout_alignBottom="@+id/textView15"
            android:layout_alignLeft="@+id/imageView6"
            android:layout_alignStart="@+id/imageView6"
            android:text="多云" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView14"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="27°/19°" />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
