<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB"
    tools:context=".activity.MyDataActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff2dc667">
            <ImageView
                android:id="@+id/mydata_back_bt"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_back_normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="我的资料"
                android:paddingLeft="110dp"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mydata_save_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:layout_height="wrap_content"
                android:text="保存"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="20sp" />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/line_mydata_kind"
        android:layout_weight="1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="行业类别"/>
        <TextView
            android:gravity="right"
            android:id="@+id/tv_01"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="可多选（点击课删除）"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"

            android:src="@drawable/selector_btn_into" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/line_mydata_head"
        android:layout_weight="2"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="头像"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="7"
            android:layout_gravity="center"
            android:id="@+id/iv_photo"
            android:src="@mipmap/icon_default_head"
            android:textSize="15dp"
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#fff"
            android:src="@mipmap/btn_into_normal" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/line_mydata_name"
        android:layout_weight="1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="姓名"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="7"
            android:background="#fff"
            android:hint="巩鹏飞"
            android:textSize="15dp" />
        <ImageView
            android:src="@mipmap/btn_into_normal"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/line_mydata_com"
        android:layout_weight="1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="单位名称"/>
        <TextView
            android:gravity="right"
            android:id="@+id/tv_company"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="南京工业职业技术学院"/>

        <ImageView
            android:src="@mipmap/btn_into_normal"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/line_mydata_id"
        android:layout_weight="1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="身份"/>
        <TextView
            android:gravity="right"
            android:id="@+id/tv_type"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="农技人员"
             />
        <ImageView
            android:src="@mipmap/btn_into_normal"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/line_mydata_edu"
        android:layout_weight="1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="学历"/>
        <TextView
            android:gravity="right"
            android:id="@+id/tv_education"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="博士生"/>

        <ImageView
            android:src="@mipmap/btn_into_normal"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/line_mydata_address"
        android:layout_weight="1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:paddingLeft="10dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="地址"/>
        <TextView
            android:gravity="right"
            android:id="@+id/tv_adress"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="基础行政管理人员"/>
        <ImageView
            android:src="@mipmap/btn_into_normal"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/line_mydata_sex"
        android:layout_weight="1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="性别"/>
        <TextView
            android:gravity="right"
            android:id="@+id/tv_sex"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="男"/>
        <ImageView
            android:src="@mipmap/btn_into_normal"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:id="@+id/line_mydata_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="手机号码" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
             android:paddingLeft="132dp"
            android:textSize="15dp"
            android:text="18851825671"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/line_mydata_mail"
        android:layout_weight="1"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="邮箱"/>

        <TextView
            android:gravity="right"
            android:id="@+id/tv_email"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:hint=""
            android:textSize="15dp" />
        <ImageView
            android:src="@mipmap/btn_into_normal"
            android:layout_gravity="center"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
<LinearLayout
    android:layout_weight="6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</LinearLayout>
</LinearLayout>