<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.MainActivity">

    <FrameLayout
        android:id="@+id/fraglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

     <RadioGroup
         android:id="@+id/rg_bottom_navigation"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <RadioButton
             android:id="@+id/rg_bottom_navigation_home"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="首页"
             android:gravity="center"
             android:textSize="15sp"
             android:button="@null"
             android:drawableTop="@drawable/selector1"/>
         <RadioButton
             android:id="@+id/rg_bottom_navigation_think"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="知识库"
             android:gravity="center"
             android:textSize="15sp"
             android:button="@null"
             android:drawableTop="@drawable/selector2" />
         <RadioButton
             android:id="@+id/rg_bottom_navigation_ask"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="快速提问"
             android:gravity="center"
             android:textSize="15sp"
             android:button="@null"
             android:drawableTop="@drawable/selector3"
             />
         <RadioButton
             android:id="@+id/rg_bottom_navigation_ex"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="交流"
             android:gravity="center"
             android:textSize="15sp"
             android:button="@null"
             android:drawableTop="@drawable/selector4" />
         <RadioButton
             android:id="@+id/rg_bottom_navigation_my"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="我的"
             android:gravity="center"
             android:textSize="15sp"
             android:button="@null"
             android:drawableTop="@drawable/selector5" />
     </RadioGroup>
</LinearLayout>
