<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.fragment.Home_Edit_Search">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/springgreen">

            <ImageView
                android:id="@+id/home_edit_search_back"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_weight="2"

                android:src="@mipmap/btn_back_normal1"
                android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/home_et"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="7"
                android:clickable="true"
                android:hint="请输入搜索内容"
                android:textSize="15dp"
                android:drawablePadding="5dp"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/icon_search_black"
                android:background="@drawable/corners_bg"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFF"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大家热搜"
                android:layout_gravity="center_vertical"
                android:textColor="@color/springgreen"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#EBEBEB"
            >
            <TextView
                android:id="@+id/home_search_rice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="稻"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/corners_bg"/>
            <TextView
                android:id="@+id/home_search_wheat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="麦"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="#fff"/>
            <TextView
                android:id="@+id/home_search_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="专家发布"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="#fff"/>
            <TextView
                android:id="@+id/home_search_Grape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="葡萄"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="#fff"/>
            <TextView
                android:id="@+id/home_search_protection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="植保信息"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#EBEBEB"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/home_search_Scab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/corners_bg"
                android:text="赤霉病"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/corners_bg"
                android:text="西瓜"
                />
            <TextView
                android:id="@+id/home_search_yuyang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@drawable/corners_bg"
                android:text="育秧" />
        </LinearLayout>
    </LinearLayout>

 </LinearLayout>

