<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Knowledge_Menu_Pro_RiceActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/springgreen">
        <ImageView
            android:id="@+id/agricultural_expert_rice_back_iv"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="水稻产业技术体系"
            android:textColor="#FFF"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#fff"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="首席专家"
                    android:textColor="@color/colorAccent" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB"/>
                <com.example.administrator.myapplication.view.MyListView
                    android:id="@+id/knowledge_menu_pro_main_rice_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.administrator.myapplication.view.MyListView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EBEBEB"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#fff"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="岗位专家"
                    android:textColor="@color/colorPrimary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB"/>
                <com.example.administrator.myapplication.view.MyListView
                    android:dividerHeight="4dp"
                    android:id="@+id/knowledge_menu_pro_normal_rice_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.administrator.myapplication.view.MyListView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EBEBEB"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#fff"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="基地主任"
                    android:textColor="#4876FF" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBEB"/>
                <com.example.administrator.myapplication.view.MyListView
                    android:dividerHeight="4dp"
                    android:id="@+id/knowledge_menu_pro_dir_rice_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.administrator.myapplication.view.MyListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>