<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB"
    tools:context=".activity.Knowledge_Menu_Pro_RiceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:background="#ff2dc667"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Button
                    android:id="@+id/knowledge_menu_pro_rice_bt"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/nim_actionbar_white_back_icon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="水稻产业技术体系"
                    android:textColor="#F0F8FF"
                    android:textSize="25sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#fff"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="首席专家"
                    android:textColor="@color/colorAccent" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <com.example.administrator.myapplication.view.MyListView
                    android:id="@+id/knowledge_menu_pro_main_rice_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.administrator.myapplication.view.MyListView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#fff"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="岗位专家"
                    android:textColor="@color/colorPrimary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <com.example.administrator.myapplication.view.MyListView
                    android:dividerHeight="4dp"
                    android:id="@+id/knowledge_menu_pro_normal_rice_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.administrator.myapplication.view.MyListView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#fff"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="基地主任"
                    android:textColor="#4876FF" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <com.example.administrator.myapplication.view.MyListView
                    android:dividerHeight="4dp"
                    android:id="@+id/knowledge_menu_pro_dir_rice_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.administrator.myapplication.view.MyListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>