<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB"
    tools:context=".activity.Knowledge_Menu_AnimalActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ff2dc667"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Button
            android:id="@+id/knowledge_menu_professor_bt"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/nim_actionbar_white_back_icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="产业技术体系专家"
            android:textColor="#F0F8FF"
            android:textSize="25sp" />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.administrator.myapplication.view.HomeMenuGridView
            android:id="@+id/knowledge_menu_professor_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:horizontalSpacing="1dp"
            android:numColumns="2"
            android:verticalSpacing="1dp">
            </com.example.administrator.myapplication.view.HomeMenuGridView>
        </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>