<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB"
    tools:context=".activity.Knowledge_Menu_CropActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ff2dc667"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Button
            android:id="@+id/knowledge_menu_crop_bt"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@mipmap/nim_actionbar_white_back_icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="作物品种库"
            android:textColor="#F0F8FF"
            android:textSize="25sp" />
    </LinearLayout>
    <WebView android:id="@+id/knowledge_menu_crop_wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>