<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.activity.HomeSupplyPush">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/springgreen">
        <ImageView
            android:id="@+id/supply_push_back_iv"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="发布供应"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="发布"
            android:textSize="15dp"
            android:paddingRight="20dp"
            android:layout_gravity="right"/>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="产品分类"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请选择产品分类"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:paddingLeft="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_into_normal"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp"
        android:textSize="15dp"
    android:hint="产品或服务名称"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB">
        </View>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:textSize="15dp"
        android:gravity="top"
        android:background="@null"
        android:hint="详细描述"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="计量单位"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请选择单位"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:paddingLeft="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_into_normal"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="供应数量"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请输入供应数量"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="供应单价"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请输入供应单价"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="企业名称"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请输入企业 合作社 农场等名称"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="有  效  期"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请选择有效期"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="联  系  人"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请选择联系人"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="联系电话"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:background="@null"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:hint="请输入联系电话"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#EBEBEB">
        </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="#EBEBEB"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_address"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="wrap_content"
            android:text="江苏省南京市栖霞区践行路靠近南京邮电大学"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#EBEBEB"
            android:text="上传图片或15秒微视频(最多9张图片)
发布的信息可在列表中长按删除或撤销"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#EBEBEB"
            android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/quick_question_photo_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/selector_photo"
                    android:gravity="center"
                    android:text="图片"
                    android:button="@null"/>
                <RadioButton
                    android:id="@+id/quick_question_video_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/selector_video"
                    android:layout_marginLeft="30dp"
                    android:text="视频"
                    android:gravity="center"
                    android:button="@null"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
