<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB"
    tools:context="com.example.administrator.myapplication.view.more">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/springgreen">
    <ImageView
        android:id="@+id/home_grid_more_btn_back"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:src="@mipmap/btn_back_normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_gravity="center"/>
</android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="#FFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已显示"

            android:textColor="@color/springgreen"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:drawablePadding="10dp"
            android:button="@null"
            android:text="长按拖拽进行排序"

            android:drawableLeft="@mipmap/icon_press"

            android:textColor="@android:color/darker_gray"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <com.example.administrator.myapplication.moduels.MyDragGridView
        android:id="@+id/dragGridView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
         android:background="#FFF"
        android:gravity="center"
        android:numColumns="4" >
    </com.example.administrator.myapplication.moduels.MyDragGridView>
    <View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="#EBEBEB">
   </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="#FFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扩展"

            android:textColor="@color/springgreen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:text="点击添加到“已显示"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>
    <GridView
        android:id="@+id/drag_grid_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="4">
    </GridView>
</LinearLayout>
