<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/bar_grey_90"
    android:orientation="vertical">
         <RadioButton
             android:id="@+id/dialog_add_friends"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:button="@null"
             android:drawableLeft="@mipmap/icon_add_people"
             android:text="添加朋友"
             android:textColor="#FFF"
             android:padding="10dp"
             android:drawablePadding="10dp"
             />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bar_grey">
    </View>
    <RadioButton
        android:id="@+id/dialog_sao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@mipmap/btn_sweep"
        android:text="扫一扫"
        android:textColor="#FFF"
        android:padding="10dp"
        android:drawablePadding="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bar_grey">
    </View>
    <RadioButton
        android:id="@+id/dialog_my_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:textColor="#FFF"
        android:drawableLeft="@mipmap/icon_code_white"
        android:text="我的二维码"
        android:padding="10dp"
        android:drawablePadding="10dp"
        />
</LinearLayout>
