<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">



    <LinearLayout
        android:background="@drawable/dialog"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog"
            android:gravity="center"
            android:padding="10dp"
            android:text="选择性别" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" />

        <TextView
            android:id="@+id/dialog_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="男"
            android:textColor="#ff2dc667" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEBEB" />


        <TextView
            android:id="@+id/dialog_woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="女"
            android:textColor="#ff2dc667" />
    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/dialog_cancel"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消" />
</LinearLayout>
