<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_main_frag"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/springgreen"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_et"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="6"
            android:background="@drawable/corners_bg"
            android:drawableLeft="@mipmap/icon_search_black"
            android:text="请输入搜索内容                  "
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            />
        <ImageView
            android:id="@+id/home_iv_notice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:src="@mipmap/btn_notice"
             />
        <ImageView
            android:id="@+id/home_iv_person"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:src="@mipmap/btn_speak_normal"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/refreshLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
        <!--<com.scwang.smartrefresh.header.CircleHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:rollviewpager_play_delay="3000">
    </com.jude.rollviewpager.RollPagerView>
        <LinearLayout
            android:id="@+id/ly_weather"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/green">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#FFF"
                android:layout_gravity="center_vertical"
                android:text="2018-05-25"
                />
            <TextView
                android:id="@+id/tv_fengxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#FFF"
                android:layout_gravity="center_vertical"
                android:text="西风"
                />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#FFF"
                android:layout_gravity="center_vertical"
                android:text="南京"/>
            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="#FFF"
                android:layout_gravity="center_vertical"
                android:text="18度"/>
            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="阴"/>

        </LinearLayout>


        <com.example.administrator.myapplication.view.GrideViewScroll
                android:id="@+id/grid_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:background="#EBEBEB"
                android:numColumns="3">
            </com.example.administrator.myapplication.view.GrideViewScroll>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#E0E0E0"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="36dp"
              android:background="#fff"
              android:orientation="horizontal">
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:drawablePadding="5dp"
                  android:layout_gravity="center_vertical"
                  android:text="头条"
                  android:button="@null"
                  android:drawableLeft="@mipmap/icon_file"/>

              <TextView
                  android:id="@+id/home_headline_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="230dp"
                  android:text="更多>>" />
          </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
           <ListView
               android:id="@+id/home_news_lv"
               android:layout_width="match_parent"
               android:layout_height="380dp"
               >
           </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#fff"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="动态"
                android:drawablePadding="5dp"
                android:button="@null"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/icon_dynamic"/>
            <TextView
                android:id="@+id/home_trends_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多>>"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="230dp"

                 />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/icon_circle_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"/>

                    <com.taobao.library.VerticalBannerView
                        android:id="@+id/banner_03"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        app:animDuration="900"
                        app:gap="2000"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#E0E0E0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#fff"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawablePadding="5dp"
                android:text="视频"
                android:button="@null"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/icon_play"/>
            <TextView
                android:id="@+id/home_video_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多>>"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="230dp"
               />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"/>
        <com.example.administrator.myapplication.view.GrideViewScroll
            android:id="@+id/grid_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:numColumns="2">
        </com.example.administrator.myapplication.view.GrideViewScroll>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#E0E0E0"/>
    </LinearLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>
