<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.fragment.MyFragment"
    android:background="#EBEBEB">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#ff2dc667"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="我的"
            android:textColor="#F0F8FF"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mydata_head_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_default_head" />

        <TextView
            android:id="@+id/mydata_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="点击头像登录" />
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

   <LinearLayout
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <RadioButton
          android:paddingTop="20dp"
          android:background="@android:color/white"
          android:id="@+id/qiandao_my_rb"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:drawableTop="@mipmap/icon_personal_04"
          android:button="@null"
          android:layout_gravity="center_vertical"
          android:drawablePadding="15dp"
          android:gravity="center"
          android:text="已连续签到0天"/>
       <View
           android:layout_width="1dp"
           android:layout_height="match_parent"/>
       <RadioButton
           android:paddingTop="20dp"
           android:background="@android:color/white"
           android:id="@+id/jifen_my_rb"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:drawableTop="@mipmap/icon_personal_02"
           android:button="@null"
           android:layout_gravity="center_vertical"
           android:drawablePadding="15dp"
           android:gravity="center"
           android:text="0积分"/>
       <View
           android:layout_width="1dp"
           android:layout_height="match_parent"/>
       <RadioButton
           android:paddingTop="20dp"
           android:background="@android:color/white"
           android:id="@+id/shop_my_rb"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:drawableTop="@mipmap/icon_personal_03"
           android:button="@null"
           android:layout_gravity="center_vertical"
           android:drawablePadding="15dp"
           android:gravity="center"
           android:text="积分商城"/>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:id="@+id/ask_my_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_personal_06"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="我的提问"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:paddingTop="21dp"
            android:background="@android:color/white"
            android:id="@+id/answer_my_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_personal_07"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="我的回答"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:id="@+id/exchange_my_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/btn_exchange_selected"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="我的交流"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:paddingTop="22dp"
            android:background="@android:color/white"
            android:id="@+id/collection_my_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_personal_01"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="我的收藏"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:paddingTop="22dp"
            android:background="@android:color/white"
            android:id="@+id/focus_my_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_guanzhu"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="我的关注"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:id="@+id/gongqiu_my_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_gongqiu"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="我的供求"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:id="@+id/peixun_my_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_teacher"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="我的培训班"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:id="@+id/push_my_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_personal_08"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="推广日志"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:id="@+id/setting_my_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_personal_05"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:layout_gravity="center_vertical"
            android:text="系统设置"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <RadioButton
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:id="@+id/advice_my_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/ic_feedback"
            android:gravity="center"
            android:text="意见反馈" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:id="@+id/share_my_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_share"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:layout_gravity="center_vertical"
            android:text="分享农技耘"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:paddingTop="20dp"
            android:background="@android:color/white"
            android:id="@+id/ewm_my_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_personal_10"
            android:button="@null"
            android:gravity="center"
            android:drawablePadding="15dp"
            android:layout_gravity="center_vertical"
            android:text="我的二维码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>



</LinearLayout>
