<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.fragment.ExchangeFragment"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/springgreen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="交流"
            android:textColor="#FFF"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/exchange_tv_push"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="发布"
            android:paddingRight="20dp"
            android:textColor="#FFF"
            android:textSize="15dp" />
    </android.support.v7.widget.Toolbar>

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/refreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <ListView
            android:id="@+id/exchange_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp">
        </ListView>
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</LinearLayout>
