<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.fragment.HomeSearchinformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_search_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp">
    </ListView>
</LinearLayout>
