<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.fragment.AskFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速提问"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#FFF"/>
    </android.support.v7.widget.Toolbar>

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:id="@+id/refreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/quick_ask_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/corners_bg3"
                    android:text="？快速提问"
                    android:textColor="#EBEBEB" />
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.administrator.myapplication.utils.ListViewForScrollView
                    android:id="@+id/quick_question_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="5dp">
                </com.example.administrator.myapplication.utils.ListViewForScrollView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>

    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->


