<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.fragment.HomeSearchCommunicationFragment">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.example.administrator.myapplication.utils.ListViewForScrollView
                android:id="@+id/home_supply_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.administrator.myapplication.utils.ListViewForScrollView>
        </LinearLayout>
</ScrollView>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="left|bottom"
        android:backgroundTint="@color/springgreen"
        android:src="@mipmap/qiugou1"
        />


</FrameLayout>
