<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.fragment.Home_Directory_Library_Fragment">
    <ListView
        android:id="@+id/home_directory_library_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp">
    </ListView>
</LinearLayout>
