<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="#FFF"
     >

    <ImageView
        android:id="@+id/home_farming_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
         android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/home_lv_iv4" />

    <TextView
        android:id="@+id/home_farming_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home_farming_item_iv"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="15dp"
       android:layout_marginLeft="110dp"
        android:text="textview" />

    <TextView
        android:id="@+id/home_farming_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_farming_item_iv"
        android:layout_alignLeft="@+id/home_farming_item_title"
        android:layout_alignStart="@+id/home_farming_item_title"
        android:textSize="12dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/home_farming_item_reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/home_farming_item_date"
        android:layout_alignBottom="@+id/home_farming_item_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="12dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/tv_top"
        android:layout_toStartOf="@+id/tv_top"
        android:background="#EBEBEB"
        android:padding="1dp"
        android:text="专家发布"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_push"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/green"
        android:background="@drawable/tv_stroke3"
        android:padding="1dp"
        android:textSize="10dp"
        android:text="置顶" />
</RelativeLayout>
