<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/home_farming_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@mipmap/home_lv_iv4" />

    <TextView
        android:id="@+id/home_farming_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/home_farming_item_iv"
       android:layout_marginLeft="130dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/home_farming_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_farming_item_iv"
        android:layout_alignLeft="@+id/home_farming_item_title"
        android:layout_alignStart="@+id/home_farming_item_title"
        android:text="TextView" />

    <TextView
        android:id="@+id/home_farming_item_reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/home_farming_item_date"
        android:layout_alignBottom="@+id/home_farming_item_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_farming_item_title"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/home_farming_item_reader"
        android:layout_toStartOf="@+id/home_farming_item_reader"
        android:textSize="10dp"
        android:text="专家发布" />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_push"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="10dp"
        android:text="置顶" />
</RelativeLayout>
