<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/knowledge_menu_animal_goose_iv"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/knowledge_menu_animal_goose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/knowledge_menu_animal_goose_iv"
        android:layout_marginStart="132dp"
        android:text="标题" />

    <TextView
        android:id="@+id/knowledge_menu_animal_goose_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/knowledge_menu_animal_goose_iv"
        android:layout_alignStart="@+id/knowledge_menu_animal_goose_title"
        android:text="时间" />

    <TextView
        android:id="@+id/knowledge_menu_animal_goose_readnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/knowledge_menu_animal_goose_iv"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="39dp"
        android:text="阅读数：" />
</RelativeLayout>