<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_exchange_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/icon_default_head" />

    <TextView
        android:id="@+id/item_exchange_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_exchange_tv_id"
        android:layout_alignLeft="@+id/item_exchange_tv_local"
        android:layout_alignStart="@+id/item_exchange_tv_local"
        android:text="用户名"
         />

    <TextView
        android:id="@+id/item_exchange_tv_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_exchange_tv_article"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/item_exchange_iv"
        android:layout_toRightOf="@+id/item_exchange_iv"
        android:textSize="12dp"
        android:text="江苏省南京市" />

    <TextView
        android:id="@+id/item_exchange_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_exchange_tv_article"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/item_exchange_tv_article"
        android:background="@drawable/ic_knowledge_menu_pro_rice_tv"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="普通农户"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_exchange_tv_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/item_exchange_iv"
        android:layout_marginTop="5dp"
        android:text="正文"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/exchange_iv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_exchange_tv_article">

        <ImageView
            android:id="@+id/item_exchange_iv_picture"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_margin="3dp" />

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/item_exchange_iv_picture2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="3dp" />

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/item_exchange_iv_picture3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="3dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/exchange_tv_content_address"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:drawablePadding="10dp"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@mipmap/icon_address"
        android:layout_below="@+id/exchange_iv_pic"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:text="江苏省南京市栖霞区羊山北路1号" />

    <View
        android:id="@+id/fragment_coll_ask_view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/exchange_tv_content_address"
        android:background="#dfe1e1"/>
    <TextView
        android:id="@+id/item_exchange_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@+id/item_exchange_iv"
        android:layout_below="@+id/exchange_tv_content_address"
        android:text="2018-05-04-12：07"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:layout_alignLeft="@+id/item_exchange_iv" />

    <TextView
        android:id="@+id/text_home_detali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_exchange_tv_id"
        android:layout_alignBottom="@+id/item_exchange_tv_id"
        android:layout_toLeftOf="@+id/item_exchange_tv_id"
        android:layout_toStartOf="@+id/item_exchange_tv_id"
        android:background="@drawable/ic_knowledge_menu_pro_rice_tv"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        android:textSize="12sp"
        android:text="家庭农场" />

    <TextView
        android:id="@+id/text_already_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_exchange_tv_date"
        android:layout_alignEnd="@+id/fragment_coll_ask_view"
        android:layout_alignRight="@+id/fragment_coll_ask_view"
        android:textSize="12dp"
        android:text="已回答：3" />


</RelativeLayout>