<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="15"
        android:gravity="center"
        android:drawableTop="@mipmap/ic_launcher"
        android:id="@+id/knowledge_menu_professor_gv_rb"/>
</LinearLayout>