<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tec_tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="17sp"
        android:layout_toEndOf="@+id/tec_news_img"
        android:text="标题"
        android:layout_toRightOf="@+id/tec_news_img" />

    <TextView
        android:id="@+id/tec_tv_news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="42dp"
        android:text="时间"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp" />

    <TextView
        android:id="@+id/tec_tv_news_readnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tec_tv_news_date"
        android:layout_marginEnd="39dp"
        android:text="阅读数："
        android:layout_alignParentRight="true"
        android:layout_marginRight="39dp" />

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/icon_circle_red"
        android:id="@+id/tec_news_img"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:drawable/btn_radio"
        android:layout_alignParentLeft="true" />

</RelativeLayout>