<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_exchange_iv"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/icon_default_head" />

    <TextView
        android:id="@+id/item_exchange_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_exchange_tv_local"
        android:layout_alignStart="@+id/item_exchange_tv_local"
        android:text="用户名"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_exchange_tv_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_exchange_tv_article"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/item_exchange_iv"
        android:layout_toRightOf="@+id/item_exchange_iv"
        android:text="江苏省南京市" />

    <TextView
        android:id="@+id/item_exchange_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_exchange_tv_article"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/item_exchange_tv_article"
        android:background="@drawable/ic_knowledge_menu_pro_rice_tv"
        android:gravity="center"
        android:text="普通农户"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_exchange_tv_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/item_exchange_iv"
        android:layout_marginTop="12dp"
        android:text="正文"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/exchange_iv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_exchange_tv_article">

        <ImageView
            android:id="@+id/item_exchange_iv_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/item_exchange_iv_picture2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/item_exchange_iv_picture3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:id="@+id/exchange_tv_content_address"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/exchange_iv_pic"
        android:drawableLeft="@mipmap/icon_address"
        android:drawablePadding="5dp"
        android:text="江苏省南京市栖霞区羊山北路1号" />

    <View
        android:id="@+id/fragment_coll_ask_view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/exchange_tv_content_address"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dfe1e1" />

    <TextView
        android:id="@+id/item_exchange_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/item_exchange_iv"
        android:layout_alignStart="@+id/item_exchange_iv"
        android:layout_below="@+id/exchange_tv_content_address"
        android:layout_marginTop="2dp"
        android:text="2018-0504-12：07"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_already_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_exchange_tv_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="已回答：2" />

    <TextView
        android:id="@+id/text_expert_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_exchange_tv_id"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/item_exchange_tv_id"
        android:layout_toStartOf="@+id/item_exchange_tv_id"
        android:textSize="12dp"
        android:text="农技推广人员" />


</RelativeLayout>